body {
  font-family: 'Arial', sans-serif;
  background: url('https://images.unsplash.com/photo-1604152135912-04a579132e99?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 40px;
}

.container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff0050;
  display: inline-block;
  max-width: 400px;
  animation: fadeIn 1s ease-in-out;
}

input {
  padding: 12px;
  font-size: 16px;
  width: 80%;
  border: none;
  border-radius: 6px;
  margin-bottom: 15px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff0050;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #e60047;
}

#resultBox {
  margin-top: 20px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid #ff0050;
}

#coinCount {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #FFD700;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
